path / {
    read(){auth != null && /*auth.token.email_verified == true &&*/ auth.token.email.matches(/.*@indumatics.com.ar$/)}
    write(){auth != null && /*auth.token.email_verified == true &&*/ auth.token.email.matches(/.*@indumatics.com.ar$/)}
}

path /{version}/Sucursales/{sucursal}  {
  read() { true }
  update(){this == prior(root.Usuarios[auth.uid].Sucursal)}
}
path /{version}/Sucursales/{sucursal}/Documentos/Pedidos  {
  read() { true }
  update(){this == prior(root.Usuarios[auth.uid].Sucursal)}
  index(){['isPreparado','idCliente','isStockActualizado']}
}

type Cliente {
 idCliente: ClienteID,
 Nombre: StringNotNull
}

type ClienteID extends Number{
    validate(){this > 0}
}

type StringNotNull extends String{
    validate(){this.length > 0}
}